*{
    margin:0;
    padding:0;
    box-sizing:border-box; 
}
#wrapper{
    height:100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
#container{
    height:100%;
     max-width: 1200px;

     padding:20px;
} 
h1{
    text-align: center;
    margin:20px 0;
   margin-bottom: 20px;
   font-size: 3rem;
}
#gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.card{
    width:32%;
    position: relative;
    margin-bottom:20px ;
    border-radius:10px ;
    overflow: hidden;
}
.card img{
    width:100%;
    height:100%;
    filter: grayscale();
}
.card:hover{
    transform: scale(1.11);
    filter:drop-shadow(0 0 10px #333);
    transition: 0.5s;
    box-shadow:5px 10px #888888;
}
.card:hover img{
    filter:grayscale(0%);
}
.card figcaption{
    position:absolute;
      bottom:0;
      left:0;
      padding:25px;
      height:20%;
      width:100%;
      font-size:16px;
      color: white;
      opacity: 0;
      font-weight:500;
      border-radius:0 0 10px 10px;
      background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03 );
    border-radius: 
}
